<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImagesList" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JlW-d0-Qww">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="9gU-0q-BBE" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gU-0q-BBE" id="VkO-Rt-BYv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-3O-GBv" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 марта 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-pJ-GTj" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no8-ZH-L3P" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="6eU-ux-te7"/>
                                                        <constraint firstAttribute="height" constant="44" id="UIc-XT-tob"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="no8-ZH-L3P" firstAttribute="top" secondItem="M9F-3O-GBv" secondAttribute="top" id="6Y1-kE-eAQ"/>
                                                <constraint firstItem="no8-ZH-L3P" firstAttribute="trailing" secondItem="M9F-3O-GBv" secondAttribute="trailing" id="BXa-oY-Blu"/>
                                                <constraint firstItem="Wch-pJ-GTj" firstAttribute="leading" secondItem="M9F-3O-GBv" secondAttribute="leading" constant="8" id="Gg3-Sc-cQB"/>
                                                <constraint firstItem="M9F-3O-GBv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wch-pJ-GTj" secondAttribute="trailing" constant="8" id="Jfa-ul-9i8"/>
                                                <constraint firstItem="M9F-3O-GBv" firstAttribute="bottom" secondItem="Wch-pJ-GTj" secondAttribute="bottom" constant="8" id="uzf-EX-6d6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <constraints>
                                            <constraint firstItem="M9F-3O-GBv" firstAttribute="top" secondItem="9gU-0q-BBE" secondAttribute="top" constant="4" id="K9I-oz-BnS"/>
                                            <constraint firstItem="M9F-3O-GBv" firstAttribute="leading" secondItem="9gU-0q-BBE" secondAttribute="leading" constant="16" id="hee-F0-gdg"/>
                                            <constraint firstAttribute="trailing" secondItem="M9F-3O-GBv" secondAttribute="trailing" constant="16" id="l5u-oT-HKS"/>
                                            <constraint firstAttribute="bottom" secondItem="M9F-3O-GBv" secondAttribute="bottom" constant="4" id="wDe-f7-UkI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="M9F-3O-GBv" id="dTx-qG-0RB"/>
                                            <outlet property="dateLabel" destination="Wch-pJ-GTj" id="M3f-0p-lWJ"/>
                                            <outlet property="likeButton" destination="no8-ZH-L3P" id="2fW-wb-nr5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sOU-0q-7GR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iZK-tz-LBA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JlW-d0-Qww" secondAttribute="trailing" id="2WX-yM-Qya"/>
                            <constraint firstAttribute="top" secondItem="JlW-d0-Qww" secondAttribute="top" id="DR3-wz-S1J"/>
                            <constraint firstItem="JlW-d0-Qww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ISj-KW-eKT"/>
                            <constraint firstItem="JlW-d0-Qww" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ROW-zh-NS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JlW-d0-Qww" id="O4h-N3-NjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="likeButtonOn" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
