<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Asz-SO-bLs">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="I1d-qu-nVy" customClass="AuthViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlb-C0-oyP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-6Y-Dq7">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T6c-Za-DDr"/>
                                    <constraint firstAttribute="width" constant="60" id="gEA-Ao-W69"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fne-II-E2B">
                                <rect key="frame" x="16" y="597" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="j62-1B-rrv"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Lb2-Td-jQt" kind="show" identifier="ShowWebView" id="Jnr-JZ-wI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVh-X2-wRV"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dVh-X2-wRV" firstAttribute="bottom" secondItem="fne-II-E2B" secondAttribute="bottom" constant="90" id="I1D-m2-V8C"/>
                            <constraint firstItem="CiF-6Y-Dq7" firstAttribute="centerY" secondItem="Mlb-C0-oyP" secondAttribute="centerY" id="RuA-tJ-FqM"/>
                            <constraint firstItem="CiF-6Y-Dq7" firstAttribute="centerX" secondItem="Mlb-C0-oyP" secondAttribute="centerX" id="W2s-99-xB7"/>
                            <constraint firstItem="fne-II-E2B" firstAttribute="centerX" secondItem="Mlb-C0-oyP" secondAttribute="centerX" id="bKy-Tq-a3u"/>
                            <constraint firstItem="dVh-X2-wRV" firstAttribute="trailing" secondItem="fne-II-E2B" secondAttribute="trailing" constant="16" id="n5L-oi-vvG"/>
                            <constraint firstItem="fne-II-E2B" firstAttribute="leading" secondItem="dVh-X2-wRV" secondAttribute="leading" constant="16" id="zVt-j2-Cy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LLj-tj-1TB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRY-RD-BH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037.4045801526718" y="-1915.4929577464791"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="k2g-f9-brP">
            <objects>
                <viewController id="Lb2-Td-jQt" customClass="WebViewViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf7-i1-Dgs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-Kf-1Mc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" progressImage="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ams-Sy-dM8">
                                <rect key="frame" x="0.0" y="162" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOt-iY-PJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NfV-Kf-1Mc" firstAttribute="top" secondItem="Cf7-i1-Dgs" secondAttribute="top" id="94r-3M-bIi"/>
                            <constraint firstItem="ams-Sy-dM8" firstAttribute="leading" secondItem="cOt-iY-PJk" secondAttribute="leading" id="DFv-e6-Wqe"/>
                            <constraint firstItem="ams-Sy-dM8" firstAttribute="top" secondItem="cOt-iY-PJk" secondAttribute="top" id="JAF-M1-7VI"/>
                            <constraint firstAttribute="bottom" secondItem="NfV-Kf-1Mc" secondAttribute="bottom" id="ZDG-at-EWD"/>
                            <constraint firstAttribute="trailing" secondItem="NfV-Kf-1Mc" secondAttribute="trailing" id="cEq-Gq-XCu"/>
                            <constraint firstItem="NfV-Kf-1Mc" firstAttribute="leading" secondItem="Cf7-i1-Dgs" secondAttribute="leading" id="wYy-A1-Ras"/>
                            <constraint firstItem="cOt-iY-PJk" firstAttribute="trailing" secondItem="ams-Sy-dM8" secondAttribute="trailing" id="yED-UN-cXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIV-sU-eHd"/>
                    <connections>
                        <outlet property="progressView" destination="ams-Sy-dM8" id="vjB-92-Y7Q"/>
                        <outlet property="webView" destination="NfV-Kf-1Mc" id="NSw-Nd-QOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdS-a5-2Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-1915"/>
        </scene>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" userLabel="ImagesList" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JlW-d0-Qww">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="9gU-0q-BBE" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gU-0q-BBE" id="VkO-Rt-BYv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-3O-GBv" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 марта 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-pJ-GTj" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no8-ZH-L3P" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="6eU-ux-te7"/>
                                                        <constraint firstAttribute="height" constant="44" id="UIc-XT-tob"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="no8-ZH-L3P" firstAttribute="top" secondItem="M9F-3O-GBv" secondAttribute="top" id="6Y1-kE-eAQ"/>
                                                <constraint firstItem="no8-ZH-L3P" firstAttribute="trailing" secondItem="M9F-3O-GBv" secondAttribute="trailing" id="BXa-oY-Blu"/>
                                                <constraint firstItem="Wch-pJ-GTj" firstAttribute="leading" secondItem="M9F-3O-GBv" secondAttribute="leading" constant="8" id="Gg3-Sc-cQB"/>
                                                <constraint firstItem="M9F-3O-GBv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wch-pJ-GTj" secondAttribute="trailing" constant="8" id="Jfa-ul-9i8"/>
                                                <constraint firstItem="M9F-3O-GBv" firstAttribute="bottom" secondItem="Wch-pJ-GTj" secondAttribute="bottom" constant="8" id="uzf-EX-6d6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <constraints>
                                            <constraint firstItem="M9F-3O-GBv" firstAttribute="top" secondItem="9gU-0q-BBE" secondAttribute="top" constant="4" id="K9I-oz-BnS"/>
                                            <constraint firstItem="M9F-3O-GBv" firstAttribute="leading" secondItem="9gU-0q-BBE" secondAttribute="leading" constant="16" id="hee-F0-gdg"/>
                                            <constraint firstAttribute="trailing" secondItem="M9F-3O-GBv" secondAttribute="trailing" constant="16" id="l5u-oT-HKS"/>
                                            <constraint firstAttribute="bottom" secondItem="M9F-3O-GBv" secondAttribute="bottom" constant="4" id="wDe-f7-UkI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="M9F-3O-GBv" id="dTx-qG-0RB"/>
                                            <outlet property="dateLabel" destination="Wch-pJ-GTj" id="M3f-0p-lWJ"/>
                                            <outlet property="likeButton" destination="no8-ZH-L3P" id="2fW-wb-nr5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sOU-0q-7GR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iZK-tz-LBA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JlW-d0-Qww" secondAttribute="trailing" id="2WX-yM-Qya"/>
                            <constraint firstAttribute="top" secondItem="JlW-d0-Qww" secondAttribute="top" id="DR3-wz-S1J"/>
                            <constraint firstItem="JlW-d0-Qww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ISj-KW-eKT"/>
                            <constraint firstItem="JlW-d0-Qww" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ROW-zh-NS7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Jm1-Cv-Iv9"/>
                    <navigationItem key="navigationItem" id="VQg-Yu-OmT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="JlW-d0-Qww" id="O4h-N3-NjD"/>
                        <segue destination="KqX-1g-nQV" kind="presentation" identifier="ShowSingleImage" id="Mhe-RW-EEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="-999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rAQ-PI-jAt">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="dJO-N4-2bt" customClass="TabBarController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3R0-JZ-hv3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT0-of-H5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="-998"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="fJS-VV-sPa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KqX-1g-nQV" customClass="SingleImageViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EB-vv-6fx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-Zr-t5M">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image10" translatesAutoresizingMaskIntoConstraints="NO" id="gla-jW-ua7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="JgG-9D-bo3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mrm-co-kWk"/>
                                <connections>
                                    <outlet property="delegate" destination="KqX-1g-nQV" id="rwv-rO-3Zb"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-wa-S7D" userLabel="Back Button">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7wR-Gk-7mH"/>
                                    <constraint firstAttribute="width" constant="48" id="K5c-Ba-bkm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="KqX-1g-nQV" eventType="touchUpInside" id="OqF-bz-bk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-4E-QC3" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qFu-iN-LDL"/>
                                    <constraint firstAttribute="height" constant="50" id="saU-M8-txg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="KqX-1g-nQV" eventType="touchUpInside" id="RSA-Xs-1Pb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9t-zC-yhf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bZc-Zr-t5M" secondAttribute="bottom" id="19o-aU-tDO"/>
                            <constraint firstItem="1ea-4E-QC3" firstAttribute="centerX" secondItem="c9t-zC-yhf" secondAttribute="centerX" id="8jo-57-rWF"/>
                            <constraint firstItem="c9t-zC-yhf" firstAttribute="trailing" secondItem="bZc-Zr-t5M" secondAttribute="trailing" id="9YQ-el-T1w"/>
                            <constraint firstItem="ghF-wa-S7D" firstAttribute="top" secondItem="c9t-zC-yhf" secondAttribute="top" constant="8" id="K3R-Ac-YDX"/>
                            <constraint firstItem="c9t-zC-yhf" firstAttribute="bottom" secondItem="1ea-4E-QC3" secondAttribute="bottom" constant="17" id="SY4-vG-Dc3"/>
                            <constraint firstItem="bZc-Zr-t5M" firstAttribute="leading" secondItem="c9t-zC-yhf" secondAttribute="leading" id="n5x-xR-ykY"/>
                            <constraint firstItem="bZc-Zr-t5M" firstAttribute="top" secondItem="5EB-vv-6fx" secondAttribute="top" id="rpx-BM-6n9"/>
                            <constraint firstItem="ghF-wa-S7D" firstAttribute="leading" secondItem="c9t-zC-yhf" secondAttribute="leading" constant="8" id="y0u-VR-Z12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BmS-Mf-hN3"/>
                    <connections>
                        <outlet property="scrollView" destination="bZc-Zr-t5M" id="gOp-x6-t4T"/>
                        <outlet property="singleImageView" destination="gla-jW-ua7" id="J3S-Jw-Nht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="702-ON-eLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAL-VY-TFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqa-wp-t2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Dnh-f6-SSe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eec-v9-Y4B">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1d-qu-nVy" kind="relationship" relationship="rootViewController" id="Fe8-Nq-e2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPj-7P-OYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964.1221374045801" y="-1915.4929577464791"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.5" width="128" height="128"/>
        <image name="Backward" width="24" height="24"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="image0" width="1600" height="1059"/>
        <image name="image10" width="1280" height="852"/>
        <image name="likeButtonOn" width="44" height="44"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
